body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-areas: "header header" "sidebar main"  "sidebar widgets" "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto auto;
    height: 100vh;
    gap: 10px;
    padding: 10px;
}

header{
    grid-area: header;
    background: #4caf50;
    color: white;
    padding: 20px;
}

aside{
    grid-area: sidebar;
    background: #f4f4f4;
    padding: 20px;
}

main{
    grid-area: main;
    padding: 20px;
    background: #ddd;
}

.widgets{
    grid-area: widgets;
    display: flex;
    gap: 10px;
}

.widget-small {
      flex: 1;
      background: #c2e1ff;
      padding: 20px;
}

.widget-big {
      flex: 2;
      background: #ffa;
      padding: 20px;
}

footer{
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}