<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Bouncing Ball</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            height: 100vh;
        }
        .bouncing{
            height: 130px;
            width: 130px;
            border-radius: 50%;
            background-color: plum;
            animation: bounce 2s ease infinite;
        }
        @keyframes bounce {
            0%{transform: translateY(0px);}
            50%{transform: translateY(200px) scale(1.2, 0.5)}
            70%{transform: translateY(100px) scale(0.8, 1.2)}
            100%{transform: translateY(0px)}
        }
    </style>
</head>
<body>
    <div class="bouncing"></div>
</body>
</html>