<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions Task</title>
    <style>
        body {
            margin-top: 50px;
            font-family: sans-serif;
        }
        .container{
            display: flex;
            gap: 60px;
            justify-content: center;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            text-align: center;
            padding: 6px;
            line-height: 200px;
            font-weight: bold;
            transition: all 0.5s ease;
            box-shadow: 0 3px 5px rgba(0, 0, 3, 0.2);
        }
        .box1:hover{
            background-color: plum;
            color: white;
        }
        .box2:hover{
            transform: scale(1.2);
        }
        .box3:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b box1">Box 1</div>
        <div class="b box2">Box 2</div>
        <div class="b box3">Box 3</div>
    </div>
</body>
</html>