* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background-color: rgb(28, 27, 27);
  height: 60px;
  width: 100%;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 22px;
}

.menu {
  display: flex;
  gap: 14px;
  font-weight: bold;
  font-size: 20px;
}

.menu a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.hamb {
  display: flex;
  align-items: center;
}

.hamb img {
  display: none;
  width: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .hamb img {
    display: block;
  }
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: #efe8e8;
  gap: 10px;
}

.hero-section button {
  color: white;
  background-color: black;
  padding: 7px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}